<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Nature CSS Template</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />
<!-- 
Nature Template 
https://templatemo.com/tm-398-nature
-->
        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
    </head>
    <body>
        <div id="main-wrapper">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
		<img src="images/logo.png" style="width:100px" >
                <h1 class="templatemo-site-title">
                        <a href="#">Clojure Brasil</a>
                        <img src="images/btn-menu.png" alt="main menu" id="m-btn" class="pull-right visible-xs visible-sm" >
                </h1>

                <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                    <li class="active home-menu"><a href="#home">Home</a></li>
                    <li class="about-menu"><a href="#about">Eventos</a></li>
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/arara2.jpg" id="home-img" class="main-img inactive" alt="Home">
                    <img src="images/river-plant.jpg" id="about-img" class="inactive" alt="About">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section id="home-text" class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h2>Clojure Brasil</h2>
                                <p>Grupo de usuários Clojure no Brasil. Este espaço será usado para divulgação de eventos e como fonte de informação. As discussões ocorrem no nosso <a rel="nofollow" href="https://t.me/clojurebrasil" target="_blank">Grupo no Telegram</a> - fique à vontade para entrar lá.
				<p>Atenção: nosso segundo encontro virtual será no dia 11 de Maio de 2021 - mais detalhes serão divulgados em breve na página <a href="#about">Eventos</a></p>
                            </div>
                        </section><!-- /.home-text -->    

                        <section id="about-text" class="inactive">
                            <h2 class="text-center">Eventos</h2>
                            <div class="col-sm-8 col-md-8" style="font-size:2em; font-weight:bold; width:100%">
                                <p>11 de maio de 2021: Meetup online.</p>
				<ul>
					<li><a href="https://time.is/1930_11_May_2021_in_UTC-3" target="_blank">7:15pm</a> - PIX BRCode: Rust como complemento de performance para
						desenvolvimento em Clojure (Julia Naomi Boeira)</li>
					<li><a href="https://time.is/2000_11_May_2021_in_UTC-3" target="_blank">8pm</a> - Better Bugs Make Better Programs: How to Describe What the Heck Just Happened
						(Stuart Halloway)</li>
					<li><a href="https://time.is/1930_11_May_2021_in_UTC-3" target="_blank">8:30pm</a> - FAQ sobre Clojure &amp; Datomic (Stuart Halloway)</li>
				</ul>
				<p>Inscreva-se adquirindo seu ticket gratuitamente no 
				<a href="https://www.eventbrite.com.br/e/meetup-clojure-br-2a-edicao-tickets-151268019719">Eventbrite</a></p>
                            </div>
                        </section><!-- /.about-text --> 

                        <section id="services-text" class="inactive">
                            <h2 class="text-center">Our Services</h2>
                            <div class="col-sm-4 col-md-4">
                                <h3>Marketing</h3>
                                <p>Fusce at accumsan elit. Sed ut urna pulvinar, ultricies orci eu, pretium lectus. Integer vulputate lorem ac nisi eleifend, at egestas mauris eleifend.</p>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <h3>Public Relations</h3>
                                <p>Vivamus aliquam lectus non tortor pellentesque, sit amet ultricies ex rutrum. Nunc ut neque sem. Proin fermentum libero ac vestibulum sollicitudin.</p>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <h3>Digital Media</h3>
                                <p>In tellus ipsum, ullamcorper vitae justo sit amet, mattis consequat tortor. Suspendisse risus urna, posuere id orci ut, facilisis accumsan ipsum.</p>
                            </div>
                        </section><!-- /.services-text --> 

                        <section id="testimonial-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <h2>Testimonials</h2>
                                <p>Vestibulum sem purus, interdum sit amet varius id, porta sit amet sem. Mauris nec dui ut sapien finibus bibendum eget sit amet nulla. Proin condimentum urna quis tincidunt euismod. Vivamus eget sem at lorem varius pretium. Sed nisl lacus, sollicitudin sed elit et, convallis convallis arcu.</p>
                                <p>Nulla ut consequat felis, et euismod enim. Etiam at tellus eget dui tristique eleifend pretium eu tellus. Integer eu facilisis velit. Proin in mollis metus, id vestibulum enim.</p>
                            </div>
                        </section><!-- /.testimonial-text --> 

                        <section id="contact-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12"><h2>Contact</h2></div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <div id="map-canvas"></div>
                                        <p>990 Digital Street, New Forest Area, San Francisco, CA 10660</p>
                                    </div>

                                    <div class="col-sm-6 col-md-6">
                                        <form action="#" method="post">

                                                <div class="form-group">
                                                    <!--<label for="contact_name">Name:</label>-->
                                                    <input type="text" id="contact_name" class="form-control" placeholder="Name" />
                                                </div>
                                                <div class="form-group">
                                                    <!--<label for="contact_email">Email:</label>-->
                                                    <input type="text" id="contact_email" class="form-control" placeholder="Email Address" />
                                                </div>
                                                <div class="form-group">
                                                    <!--<label for="contact_message">Message:</label>-->
                                                    <textarea id="contact_message" class="form-control" rows="7" placeholder="Write a message"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Send</button>

                                        </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </section><!-- /.contact-text --> 
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                    <p class="footer-text">
                    	<span>Copyright &copy; 2021 Clojure Brasil - Design: TemplateMo</span>
                	</p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/templatemo_script.js"></script>
        <!-- templatemo 398 nature -->
    </body>
</html>
